
dependencies {
    //compile group: 'com.github.ev3dev-lang-java', name: 'ev3dev-lang-java', version: '2.4.16'

    compile "com.github.ev3dev-lang-java:ev3dev-lang-java:0.7.0"
    //compile("com.github.ev3dev-lang-java:RPLidar4J:v0.3.2-SNAPSHOT")
    //compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

}
