# examples

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
demo/: README.md  build.gradle  config.gradle  deploy.gradle
demo-2.4.16/: build.gradle  config.gradle
demo-2.4.16/src/main/java/examples/: Demo.java  DisplayAnimations.java  HttpConnector.java  MyKeyListener.java  WebControl.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/examples/: Demo.java  Demo2.java  DemoStop.java  MultipleMotorsDemo.java
demo/src/main/java/examples/utils/: JarResource.java
demo/src/main/resources/: logback.xml
docs/: GettingStartedBrick.md  GettingStartedLaptop.md
ev3dev-lang-java/: build.gradle  config.gradle
ev3dev-lang-java/gradle/wrapper/: gradle-wrapper.properties
ev3dev-lang-java/src/main/java/ev3dev/actuators/: LCDDrawIconsTest.java  LCDDrawImagesTest.java  LCDDrawLinesTest.java  LCDDrawRectanglesTest.java  LCDFontTest.java  LCDTest.java  LCDWriteTextTest.java  LargeMotorDemo.java  LargeMotorDemo2.java  LargeMotorDemo3.java  LargeMotorStopModesExample.java  MediumMotorDemo.java  MediumMotorStopModesExample.java  MotorEncoderTest.java  MotorEventTest.java  MotorTest.java  MultipleMotorsDemo.java  MultipleMotorsStopDemo.java  NXTRegulatedMotorDemo.java  NXTRegulatedMotorStopModesExample.java  RegulatedMotorRotateDemo.java  RegulatedMotorRotateToDemo.java  SoundDemo.java  UnregulatedMotorDemo.java  UnregulatedMotorDemo2.java  UnregulatedMotorDemo3.java  UnregulatedMotorDemo4.java  UnregulatedMutilpleMotorDemo.java
ev3dev-lang-java/src/main/java/ev3dev/actuators/ev3/: LCDCircles.java  LCDDrawIconsTest.java  LCDDrawImagesTest.java  LCDDrawLinesTest.java  LCDDrawRectanglesAnimationTest.java  LCDDrawRectanglesTest.java  LCDFontTest.java  LCDTest.java  LCDWriteTextTest.java  LEDExample.java  SoundDemo.java
ev3dev-lang-java/src/main/java/ev3dev/hardware/: PlatformTest.java
ev3dev-lang-java/src/main/java/ev3dev/misc/: BumperCar.java  BumperCar2.java
ev3dev-lang-java/src/main/java/ev3dev/robotics/tts/: TTSDemo.java  TTSDemo2.java
ev3dev-lang-java/src/main/java/ev3dev/sensors/: BatteryDemo.java  ButtonExample.java  ButtonExample2.java  ButtonListenersExample.java  ButtonTest2.java  ButtonTest3.java
ev3dev-lang-java/src/main/java/ev3dev/sensors/ev3/: ColorSensorDemo.java  ColorSensorDemo2.java  ColorSensorDemo3.java  ColorSensorMultipleDemo.java  GyroSensorDemo.java  GyroSensorDemo2.java  GyroSensorDemo3.java  IRSensorDemo.java  IRSensorDemo2.java  IRSensorDemo3.java  IRSensorDemo4.java  MultipleUSSensors.java  TouchSensorDemo.java  USSensorDemo.java  USSensorDemo2.java  USSensorMultipleDemo.java
ev3dev-lang-java/src/main/java/ev3dev/sensors/mindsensors/: AbsoluteIMUAccelerationTest.java  AbsoluteIMUCompassTest.java  AbsoluteIMUGyroTest.java  AbsoluteIMUMagneticTest.java  AbsoluteIMUTiltTest.java  CreatePhotoDemo.java  CreatePhotoEV3Demo.java  FaceRecognitionDemo.java  FaceRecognitionDemo2.java  RecordVideoDemo.java  RectanglesDemo.java  TrackObjectsDemo.java
ev3dev-lang-java/src/main/java/ev3dev/utils/: BrickmanUtilsTest.java
ev3dev-lang-java/src/main/java/hardware/actuators/: SoundDemo.java
ev3dev-lang-java/src/main/java/hardware/actuators/motors/: LargeMotorDemo.java  LargeMotorDemo2.java  MediumMotorDemo.java  NXTLargeMotorDemo.java  UnregulatedMotorDemo.java
ev3dev-lang-java/src/main/java/hardware/sensors/: BatteryDemo.java
ev3dev-lang-java/src/main/java/hardware/sensors/ev3/: ColorSensorDemo.java  ColorSensorDemo2.java  ColorSensorMultipleDemo.java  USSensorDemo.java
ev3dev-lang-java/src/main/java/lejos/commons/subsumption/: BumperCar.java  DriveForward.java  HitWall.java
ev3dev-lang-java/src/main/java/lejos/navigation/feature/: FeatureAvoider.java  FeatureAvoider2.java  FeatureAvoider3.java
ev3dev-lang-java/src/main/java/lejos/navigation/mapping/: CreateMapExample.java  OriginalFinder.java
ev3dev-lang-java/src/main/java/lejos/navigation/navigator/: MoveControllerTest1.java  MoveControllerTest2.java  MoveControllerTest3.java  NavigatorTest1.java  NavigatorTest2.java  NavigatorTest3.java  NavigatorTest4.java
ev3dev-lang-java/src/main/java/lejos/navigation/pathfinding/: pathfind.java
ev3dev-lang-java/src/main/java/lejos/navigation/pilot/: DifferentialPilotStopTest.java  DifferentialPilotTest1.java  DifferentialPilotTest2.java  DifferentialPilotTest4.java  DifferentialPilotTest9.java  PilotConfig.java  PilotConfig2.java
ev3dev-lang-java/src/main/java/misc/: BumperCar.java
ev3dev-lang-java/src/main/java/opencv/: HelloWorldCV.java
ev3dev-lang-java/src/main/java/robotics/: TTSDemo.java
ev3dev-lang-java/src/main/resources/: logback.xml
helloWorldKotlin/: README.md  build.gradle  config.gradle
helloWorldKotlin/gradle/wrapper/: gradle-wrapper.properties
helloWorldKotlin/src/main/kotlin/org/ev3dev/kotlin/: HelloWorld.kt
opencv/: build.gradle  config.gradle  settings.gradle
opencv/gradle/: config.gradle  deploy.gradle
opencv/gradle/wrapper/: gradle-wrapper.properties
opencv/src/main/java/example/opencv/: HelloWorldCV.java  MultipleWebcam.java  OpenCVTest.java  Webcam1.java  Webcam2.java
opencv/src/main/java/opencv/: OpenCVTest.java  Webcam1.java  Webcam2.java
rosjava-helloworld/: .gitignore  README.md  build.gradle  config.gradle  deploy.gradle  settings.gradle
rosjava-helloworld/gradle/wrapper/: gradle-wrapper.jar~Stashed changes  gradle-wrapper.properties  gradle-wrapper.properties~Stashed changes
rosjava-helloworld/src/main/java/: Listener.java  ListenerTest.java  ROSConnect.java  ROSJavaTest.java  ROSJavaTest2.java  ROSTest.java  Talker.java  TalkerTest.java
rosjava-helloworld/src/main/java/nodes/: Listener.java  Talker.java
rosjava-helloworld/src/main/java/services/: Client.java  Server.java
rosjava-helloworld/src/main/resources/: commons-logging.properties  log4j.properties
video/: build.gradle  config.gradle  settings.gradle
video/gradle/wrapper/: gradle-wrapper.properties
video/src/main/java/ev3dev/actuators/lcd/: JarResource.java  VideoTest.java
(+50 files in other folders)
