//Gradle file library ev3dev-lang-java / examples
//Author: Juan Antonio Breña Moral

allprojects {
    version = "2.4.16"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    dependencies {
        compile("com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3")
        compile("com.github.ev3dev-lang-java:lejos-navigation:0.2.0")

        compile("ch.qos.logback:logback-classic:1.2.3")
    }

    //Compile
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

