//Gradle file library ev3dev-lang-java / examples
//Author: Juan Antonio Breña Moral

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath "com.github.ev3dev-lang-java:gradle-plugin:1.6.8"
    }
}

subprojects {
    version = "2.4.16"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'com.github.ev3dev-lang-java.gradle-plugin'
    apply from: "${rootProject.projectDir}/config.gradle"
    apply from: "${project.projectDir}/config.gradle"

    dependencies {
        implementation("com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3")
        implementation("com.github.ev3dev-lang-java:lejos-navigation:0.2.0")

        implementation("ch.qos.logback:logback-classic:1.2.3")
    }

    //Compile
    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}

