plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
}

version = '0.7.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("ch.qos.logback:logback-classic:1.2.3")

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

jar {
    manifest {
        attributes("Implementation-Title": "EV3Dev-lang-java / Kotlin Samples",
                   "Implementation-Version": project.version,
                   "Implementation-Vendor": "Juan Antonio Breña Moral",
                   "Main-Class": brick.pref.mainClass,
                   "Class-Path": brick.getClassPath(true) )
    }
}
