version = '0.1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
    maven {
        url 'https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master'
    }
}

dependencies {
    implementation("org.projectlombok:lombok:1.16.8")

    implementation("org.slf4j:slf4j-api:1.7.12")
    //implementation("ch.qos.logback:logback-classic:1.1.6")
    implementation("commons-logging:commons-logging:1.2")

    implementation("com.github.ev3dev-lang-java:ev3dev-lang-java:v0.6.1")

    implementation("org.ros.rosjava_core:rosjava:[0.2,0.3)")
    implementation("org.ros.rosjava_messages:std_msgs:[0.1,)")
    implementation("org.ros.rosjava_messages:sensor_msgs:[0.1,)")
    implementation("org.ros.rosjava_messages:geometry_msgs:[1.11,1.12)")

    implementation("commons-codec:commons-codec:1.9")
    implementation("commons-httpclient:commons-httpclient:3.1")
}

jar {
    manifest {
        attributes("Implementation-Title": "EV3Dev-lang-java / rosjava HelloWorld",
                   "Implementation-Version": project.version,
                   "Implementation-Vendor": "Juan Antonio Breña Moral",
                   "Main-Class": brick.pref.mainClass,
                   "Class-Path": brick.getClassPath(true) )
    }
}
