version = '0.6.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation("ch.qos.logback:logback-classic:1.2.3")

    annotationProcessor("org.projectlombok:lombok:1.18.8")
    compileOnly("org.projectlombok:lombok:1.18.8")
    testCompileOnly("org.projectlombok:lombok:1.18.8")

}

jar {
    manifest {
        attributes("Implementation-Title": "EV3Dev-lang-java / Library Samples",
                   "Implementation-Version": project.version,
                   "Implementation-Vendor": "Juan Antonio Breña Moral",
                   "Main-Class": brick.pref.mainClass,
                   "Class-Path": brick.getClassPath(true) )
    }
}
