repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compile("ch.qos.logback:logback-classic:1.2.3")

    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")

}
