version = '0.3.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile('org.jcodec:jcodec:0.2.3')
    compile('org.jcodec:jcodec-javase:0.2.3')

    annotationProcessor('org.projectlombok:lombok:1.16.20')
    compileOnly("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")
}

jar {
    manifest {
        attributes("Implementation-Title": "EV3Dev-lang-java / Video Samples",
                   "Implementation-Version": project.version,
                   "Implementation-Vendor": "Juan Antonio Breña Moral",
                   "Main-Class": brick.pref.mainClass,
                   "Class-Path": brick.getClassPath(true) )
    }
}
