
// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly("nu.pattern:opencv:2.4.9-7")
    //compile("org.openpnp:opencv:3.2.0-0")

    compile("org.slf4j:slf4j-api:1.7.25")
    compile("ch.qos.logback:logback-classic:1.2.3")

    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")

    testCompile 'junit:junit:4.12'
}
