version = '0.1.0-SNAPSHOT'

dependencies {
    compile group: 'com.github.ev3dev-lang-java', name: 'ev3dev-lang-java', version: '0.7.0'
    compile group: 'com.github.ev3dev-lang-java', name: 'RPLidar4J',        version: 'v0.3.2-SNAPSHOT'
    compile group: 'javazoom',                    name: 'jlayer',           version: '1.0.1'
}

jar {
    manifest {
        attributes("Implementation-Title": "EV3Dev-lang-java / Demos for 0.7.0",
                   "Implementation-Version": project.version,
                   "Implementation-Vendor": "Juan Antonio Breña Moral",
                   "Main-Class": brick.pref.mainClass,
                   "Class-Path": brick.getClassPath(true) )
    }
}
